{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NguyenDangCu133Context": "Server=(localdb)\\mssqllocaldb;Database=NguyenDangCu133Context-042ae079-de31-4797-94e1-df61f959bee9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NDC0133Context": "Server=(localdb)\\mssqllocaldb;Database=NDC0133Context-fa15bb06-e656-4b06-9a0e-38bbabe17be3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}